[defaults]
inventory = hosts
#private_key_file = ~/.ssh/
REMOTE_USER = erwin
log_path = /var/log/ansible.log
retry_files_enabled = False
allow_world_readable_tmpfiles = true
ansible_common_remote_group = "users"
deprecation_warnings = False
interpreter_python=auto_silent 
# Bron: https://www.techtutorials.tv/sections/promox/proxmox-how-to-automate-using-ansible/
host_key_checking=False
