[defaults]
retry_files_enabled = False

inventory = hosts
#private_key_file = ~/.ssh/
REMOTE_USER = erwin
log_path = /var/log/ansible.log
allow_world_readable_tmpfiles = true
ansible_common_remote_group = "users"
deprecation_warnings = False
interpreter_python=auto_silent 
# Bron: https://www.techtutorials.tv/sections/promox/proxmox-how-to-automate-using-ansible/
host_key_checking=False

# Bron: https://github.com/davestephens/ansible-nas/blob/main/ansible.cfg
# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200