[defaults]
inventory = hosts
private_key_file = ~/.ssh/ansible
REMOTE_USER = s1m0ne
log_path = /var/log/ansible.log
retry_files_enabled = False
allow_world_readable_tmpfiles = true
ansible_common_remote_group = "users"
deprecation_warnings = False
